<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/nrm4zdo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">


</head>


<style>


    ul {
      font-family: 'Space Mono', monospace;
      font-size: 26px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(147, 183, 186);
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    
    }
    
    li a {
      display: block;
      color: rgb(242, 251, 244);
      text-align: center;
      padding: 20px 97px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(243, 218, 209);
    }
    
    .active {
      background-color: rgb(243, 218, 209);
    }
    
    
    h1 {
        color:rgb( 243, 218, 209);
    }
    
    p {
        color: rgb( 243, 218, 209);
        font-size: 35px;
        font-family: 'Space Mono', monospace;
    }
    
    audio {
        display:none;
    }
    </style>





<body>


  <div class="header">  
    <h1 style="font-size: 90px"><marquee direction="horizontal" bgcolor="black">features </marquee></h1>
  </div>




      
      <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a class="active" href="details.html">details</a></li>
        <li><a href="purchase.html">purchase</a></li>
        <li><a href="index.html">travel back in time</a></li>
      </ul>
      
    

      
    
      <div class="flex-container">
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;

      
       <div>
        &nbsp;
        <p style="font-family: barricada-pro, serif; font-size: 50px; color: black;">features &nbsp; include</p>
        &nbsp;
            <p1 style="font-family: barricada-pro, serif; font-size: 50px; color: black;">
                造 </p1>someone you can talk to
                <br>

                <p2 style="font-family: barricada-pro, serif; font-size: 50px; color: black;">
                    造 </p2> can't get covid from them
                <br>

                <p3 style="font-family: barricada-pro, serif; font-size: 50px; color: black;">
                    造 </p3>snuggly, warm, non-judgemental
                <br>


               <p4 style="font-family: barricada-pro, serif; font-size: 50px; color: black;">
            造 </p4>comes with spirit attached, <br>which makes you double the friends!
                <br>
            
            </div>
        
        


        <div> <img id="myImage" src="images/bear4.1.jpg" style="width:100%">



<center><button onclick="document.getElementById('myImage').src='images/bear4.2.jpg'">POSSESSED</button></center>
<center><button onclick="document.getElementById('myImage').src='images/bear4.1.jpg'">JK</button></center>
       </div>
      </div>






    <audio controls autoplay>
        <source src="audio/Frank-Sinatra-You-Make-Me-Feel-So-Young.mp3"/>
      </audio>
</body>
</html>