<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Honeybear</title>
    <link rel="stylesheet" href="https://use.typekit.net/nrm4zdo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">



</head>
<style> 


ul {
  font-family: 'Space Mono', monospace;
  font-size: 26px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(147, 183, 186);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;

}

li a {
  display: block;
  color: rgb(242, 251, 244);
  text-align: center;
  padding: 20px 97px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(243, 218, 209);
}

.active {
  background-color: rgb(243, 218, 209);
}


h1 {
    color:rgb( 243, 218, 209);
}


audio {
    display:none;
}
</style>




<body>




    <div class="header">
        
        <h1 style="font-size: 90px"><marquee direction="horizontal" bgcolor="black">h¤neybear,   &nbsp; &nbsp; y¤ur new c¤mpani¤n </marquee></h1>

      
      </div>
      
      <ul>
        <li><a class="active" href="home.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="details.html">details</a></li>
        <li><a href="purchase.html">purchase</a></li>
        <li><a href="index.html">travel back in time</a></li>
      </ul>
      
    

      
      
    
      <div class="flex-container">
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;

      
       <div>
        &nbsp;
        <p style="font-family: barricada-pro, serif; font-size: 50px;">hey &nbsp;  there!</p>
        &nbsp;
            <p1>This website is all about teddies. It's titled honeybear in honor of 
              my own teddy bear from childhood. We all know times are tough...maybe you're feeling lonely and cooped up 
              in your apartment. Maybe you need a friend. Errrmm a friend that can't give you covid... 
                 Well, please look no further because there's a special teddy out there waiting for you! Truly! 
                 Your very own snuggly, precious and adorable friend awaits and they won't break the bank...unless you get a teddy from like 1901 on ebay in which case there may be a friend hiding within your friend...
                 No matter! They make excellent companions so don't hesitate to be inspired and seek out that connection today. I hope this site can help you on your journey towards love and acceptance as you search for your own perfect honeybear. 
                 <p2 style="font-family: barricada-pro, serif; font-size: 50px; color: black;">
                  ¤ </p2>
            
     </p1></div>
        
        



        <div> <img id="myImage" src="images/beary.jpg" style="width: 100%">


<center><button onclick="document.getElementById('myImage').src='images/beary2.jpg'"> POSSESSED</button></center>
<center><button onclick="document.getElementById('myImage').src='images/beary.jpg'">JK</button></center>



       </div>
      </div>




    <center><audio controls autoplay>
        <source src="audio/Paul-Anka-Put-Your-Hand-On-My-Shoulder.mp3"/>
      </audio></center>
    


   
</body>
</html>
