<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Purchase a Friend!</title>
    <link rel="stylesheet" href="https://use.typekit.net/nrm4zdo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">


</head>


<style>


@keyframes mymove {
  from {background-color: black;}
  to {background-color:white;}
}

    ul {
      font-family: 'Space Mono', monospace;
      font-size: 26px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(147, 183, 186);
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    
    }
    
    li a {
      display: block;
      color: rgb(242, 251, 244);
      text-align: center;
      padding: 20px 97px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: rgb(243, 218, 209);
    }
    
    .active {
      background-color: rgb(243, 218, 209);
    }
    
    
    h1 {
        color:rgb( 243, 218, 209);
    }


    h2 {
      border-style: solid;
      border-width: 5px;
      border-color:rgb(147, 183, 186);
      max-width: 250px;
      float: center;
      padding: 50px;
      background: rgb(147, 183, 186);
      animation: mymove 4s infinite;
    }

    a, h2 {
      color: lightpink;
      text-align: center;
      font-family: 'Space Mono', monospace;
      font-size: 25px; 
      
    }

    a:hover {
  color: black;
}


    
    p {
        color: rgb( 243, 218, 209);
        font-size: 35px;
        font-family: 'Space Mono', monospace;
    }
    
    audio {
        display:none;
    }
    </style>





<body>


  <div class="header">  
    <h1 style="font-size: 90px"><marquee direction="horizontal" bgcolor="black">f¤rever &nbsp; friend </marquee></h1>
  </div>




      
      <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="details.html">details</a></li>
        <li><a class="active" href="purchase.html">purchase</a></li>
        <li><a href="index.html">travel back in time</a></li>
      </ul>
      
    

      
    
      <div class="flex-container">
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;

      
       <div>
        &nbsp;
        <p style="font-family: barricada-pro, serif; font-size: 50px; color: black;">purchase &nbsp; your &nbsp; f¤rever <br> friend(s) &nbsp; t¤day!</p>
        &nbsp;
        <h2><a href="https://www.etsy.com/listing/950319861/cubbigund-teddy-bear-gund-creation-brown?ga_order=most_relevant&ga_search_type=vintage&ga_view_type=gallery&ga_search_query=teddy+bear+nose&ref=sr_gallery-1-2&organic_search_click=1&frs=1">choice one</a></h2>

        <h2><a href="https://www.ebay.com/itm/192180378861?chn=ps&norover=1&mkevt=1&mkrid=711-117182-37290-0&mkcid=2&itemid=192180378861&targetid=1068323858390&device=c&mktype=pla&googleloc=9032954&poi=&campaignid=11612431611&mkgroupid=120003497904&rlsatarget=pla-1068323858390&abcId=9300456&merchantid=6296724&gclid=Cj0KCQjw0caCBhCIARIsAGAfuMzywAyL05yyGzMfkCKg9l3kzfdUSlkl7MCp9N8jL351ydwRrprJ1yYaApQOEALw_wcB">choice two</a></h2>

        <h2><a href="https://www.etsy.com/listing/932319581/vintage-era-well-loved-and-well-worn?gpla=1&gao=1&&utm_source=google&utm_medium=cpc&utm_campaign=shopping_us_d-toys_and_games-toys-stuffed_animals_and_plushies-bears&utm_custom1=_k_Cj0KCQjw0caCBhCIARIsAGAfuMwXFKwyNj1Gvn8-1-in0dmUOsIPd_H2Bds9L6MZSTVedNp05h1PLm0aAtDSEALw_wcB_k_&utm_content=go_1844178620_70025101432_346398481906_pla-315906364291_c__932319581_7114601&utm_custom2=1844178620&gclid=Cj0KCQjw0caCBhCIARIsAGAfuMwXFKwyNj1Gvn8-1-in0dmUOsIPd_H2Bds9L6MZSTVedNp05h1PLm0aAtDSEALw_wcB">choice three</a></h2>

        <h2><a href="https://poshmark.com/listing/Aurora-9-Sitting-Brown-Plush-Bear-5fc0ff69cc9aa228acbae8ad?l_con=PREOWNED%2FUSED&gclsrc=aw.ds&utm_source=gdm_home&utm_campaign=12318319902&campaign_id=12318319902&ad_partner=google&gskid=pla-1175667022291&gcid=498021326595&ggid=126250627348&gdid=c&g_network=g&enable_guest_buy_flow=true&gclid=Cj0KCQiAvvKBBhCXARIsACTePW9IHAnxbenPdfpdQcJ-t-16e-ZDb_L3zfcUC-_4CwG713MRReoO4_4aApzHEALw_wcB">choice four</a></h2>
    </div>

               
        


        <div> <img id="myImage" src="images/teddy4.1.jpg" style="width:100%">



<center><button onclick="document.getElementById('myImage').src='images/teddy4.2.jpg'">*DRUMROLL*</button></center>
<center><button onclick="document.getElementById('myImage').src='images/teddy4.1.jpg'">too good for this world</button></center>


<p style="font-family: barricada-pro, serif; font-size: 50px; color: black;">get &nbsp; em &nbsp; bef¤re<br> they &nbsp; run &nbsp; ¤ut!</p>
       </div>
      </div>






    <audio controls autoplay>
        <source src="audio/Etta-James-At-Last.mp3"/>
      </audio>
</body>
</html>