<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mir's homepage</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <style>


    a:hover {
  color: lightyellow;
}

audio {
  display: none;
}

    h1 {
      color: lightyellow;
      font-size: 100px;
      font-family: compagnon;
    }

    @media only screen and (min-width: 1024px) {


h1 {
    font-size: 100px;
    color: lightyellow;
}
}

div1 {
  font-family: compagnon;
  font-size: 20px;
  
}
   


body, html {
  height: 100%;
  margin: 0;
  background-color:lightyellow;
  
}


.hero-image {
  background-image:  url("abstract.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 90%
}




.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}
   







ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(177, 238, 177);
    text-align: center;
    padding: 25px 100px;
    text-decoration: none;
    font-family: compagnon;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(177, 238, 177), 0 0 5px rgb(177, 238, 177);

  }





  </style>
  <body>

    <div class="hero-image">
      <div class="hero-text">
        <h1>Miriam Russell</h1>
    </div>
    </div>
    
 <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="design342warmup/index.html">assignment1</a></li>
      <li><a href="des342assignment2/index.html">assignment2</a></li>
      <li><a href="index.html">assignment3</a></li>
      <li><a href="des342assignment4/index.html">assignment4</a></li>
      <li><a href="des342_project_one/index.html">project1</a></li>
      <li><a href="des342_project_two/index.html">project2</a></li>
    </ul>   

  
    
    <main>
     


     

<br>
<br>

<p style="color: black; font-size: 20px; font-family: 'compagnon'"> </p>



<audio controls autoplay>
  <source src="elliottsmith.mp3" />
</audio>





</main>



        
 <br>       
  
            
  
    <footer></footer>
  </body>
</html>
