<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC VEG</title>
    <style>


@media only screen and (min-width: 1024px) {


h1 {
    font-size: 110px;
    color: black;
}
}


h3 {
    color: lightyellow;
    font-size: 45px;

}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

img {
  border: 3px solid pink; 
  border-radius: 100%;
  padding: 15px;
  width: 445px;
  
  
}





.center {
  text-align: center;
  border: px solid lightyellow;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}





@media only screen and (max-width: 768px) {

    h1 {
        width: 100%;
        text-align: center;
        color: pink;

    }
    

    ul { 
    font-size: 17px;
}

h3 {
    color: pink;
    font-size: 30px;

}

img {
  border: 3px solid pink; 
  border-radius: 100%;
  padding: 20px;
  width: 445px;
  
  
}

p {
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.center {
  text-align: center;
  border: 5px solid lightyellow;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}


}




    </style>
</head>
<body>
    <h1>ABOUT</h1>
    <h2>
        <ul>
          <li><a href="home.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="location.html">PLACE</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="social.html">SOCIAL</a></li>
          </ul>          
    </h2>
    <main>

        <div class="center">
            <br>
           
                <p><h3><i>Our Story...</i></h3></p>
    
                <p>Hey there, we're a fully vegan joint, as of July 2019, specializing in breakfast sandwiches & burgers. We aspire to make vegans everywhere still feel like part of the juicy burger game. We started out as a food cart in Downtown Portland four years ago and expanded to our very own brick and mortar two years ago. It's been a wild journey but we are so grateful to all of our lovely and rad customers that made this dream possible. We love ya'll! </p>
                
                <img src="images/plant.jpg" alt="picture of the exterior of the building" class="center">
        </div>
            
        
            
          
        </div>

    </main>
</body>
</html>