<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC VEG</title>
    <style>

@media only screen and (min-width: 1024px) {


h1 {
    font-size: 120px;
    color: black;
}
}









* {box-sizing: border-box;}
body {font-family: avenir;}
.mySlides {display: none;}
img {vertical-align: left;}

/* Slideshow container */
.slideshow-container {
  max-width: 1024px;
  position: relative;
  margin: auto;
}


img { 
  border: 3px solid black;
  border-radius: 10px;
  padding: 10px;
  width: 300px;
}


h2 {
  height: 100%;
  width: 100%;
  color: lightyellow;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 768px) {
  .text {font-size: 11px}
}











@media only screen and (max-width: 768px) {

h2 {
  height: 100%;
  width: 100%;
  color: pink;
}

ul { 
    font-size: 17px;
}



}




    </style>
</head>
<body>
   <h1 style="width: 100%">D.C. VEG</h1>
   <h2 style="font-size: 30px"><marquee direction="horizontal" bgcolor="black"><i>open daily from 11am-8pm </i> &nbsp; ◊ &nbsp; 100% vegan &nbsp; ◊ &nbsp; <i>have a lovely day! &nbsp;</i></marquee></h2>
  
    <h3>
        <ul>
          <li><a href="home.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="location.html">PLACE</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="social.html">SOCIAL</a></li>
          </ul>          
    </h3>


          <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="images/bagelsams.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="images/veganbreakfastsam.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="images/interior.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
              <img src="images/vegbagels.jpg" style="width:100%">
            </div>
            
          

            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 4000); // Change image every 4 seconds
            }
            </script>



        </div>

    </main>
</body>
</html>