<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC VEG</title>
    <style>



@media only screen and (min-width: 1024px) {


h1 {
    font-size: 110px;
    color: black;
}

h3 {
    color: lightyellow;
    font-size: 25px;

}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

img {
  border: 3px solid pink; 
  border-radius: 100%;
  padding: 15px;
  width: 445px;
  
  
}

}



.center {
  text-align: center;
  border: px solid lightyellow;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}






@media only screen and (max-width: 768px) {

h1 {
        width: 100%;
        color: pink;

    }


    h3 {
    color: pink;
    font-size: 20px;

}



ul { 
    font-size: 17px;
}



img {
  border: 3px solid pink; 
  border-radius: 100%;
  padding: 15px;
  width: 445px;
  
  
}

p {
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.center {
  text-align: center;
  border: 10px solid lightyellow;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

}

    </style>
</head>
<body>
    <h1>PLACE</h1>
    <h2>
        <ul>
          <li><a href="home.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="location.html">PLACE</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="social.html">SOCIAL</a></li>
          </ul>          
    </h2>
    <main>
       <div class="center">
        <br>
       
            <p><h3><i>We're located in the heart of SE Portland
                <br>
                Come visit us!</i></h3></p>

            <p><b>5026 SE Division St
                <br>Portland OR 
                <br>97206</b></p>
            
            <img src="images/exterior.jpg" alt="picture of the exterior of the building" class="center">
            
          
            
            
       
            
          </div>
        </div>

    </main>
</body>
</html>