<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC VEG</title>
    <style>


@media only screen and (min-width: 1024px) {


h1 {
    font-size: 110px;
    color: black;
}


h3 {
    color: lightyellow;
    font-size: 45px;
}

img {
  border: 3px solid lightyellow;
  border-radius: 100%;
  padding: 25px;
  width: 410px;
  

}

p {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
}
}

.center {
  text-align: center;
  border: 3px solid pink;
}


@media only screen and (max-width: 768px) {

ul { 
    font-size: 17px;
}


h1 {
  height: 100%;
  width: 100%;
  color: pink;
}


h3 {
  color: pink;
  font-size: 35px;

}


img {
  border: 3px solid pink; 
  border-radius: 100%;
  padding: 15px;
  width: 445px;
  align: center;
  
}

p {
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.center {
  text-align: center;
  border: 10px solid lightyellow;
}



}





    </style>
</head>
<body>
    <main>
       
            
            <h1>MENU</h1>
    <h2>
        <ul>
          <li><a href="home.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="location.html">PLACE</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="social.html">SOCIAL</a></li>
          </ul>          
    </h2>
    <br>
    <br>
    <div class="center">
<p><h3><i>Breakfast</i></h3></p>
<p><b>Egg & Cheese Sam $6 </b><br>
    organic seasoned tofu, cheese, tomato, spinach, roasted red pepper aioli on toasted ciabatta</p>
<p><b>Sauage, Egg & Cheese Sam $7.50</b> <br>
    everything on the egg & cheese sandwich and house-made sausage patty
    </p>
<p><b>Bacon, Egg & Cheese Sam $7.50</b> <br>
    everything on the egg & cheese sam and tempeh bacon
    </p>
<p><b>Steak, Egg & Cheese Sam $7.50</b> <br>
    everything on the egg & cheese sam and seitan
    </p>
<p><b>Substitute a bagel 75 cents</b> 
    </p>
<p><b>Bagel Options:</b> <br> everything, wheat, plain, or jalapeno</p>

<p><b>Schmear Options:</b><br> cream cheese, bacon-scallion cream cheese, earth balance, peanut butter
</p>
<p><b>Bagel with Schmear $4</b> <br> </p>

<p><b>Veggie Bagel $6.50</b> <br>
    bagel toasted with schmear, plus cucumber, tomato, 
    spinach, onion, carrots, bell peppers</p>
   
   <br>
 
   
  <img src="images/bagelsams.jpg" alt="picture of a basket of bagel sandwiches">



  <p><h3><i>Lunch</i></h3></p>
<p><b>Cajun Chicken Po Boy Sub $12</b> <br>
    creole-seasoned soy curls, spicy remoulade sauce, lettuce, tomato, onion, pickles</p>
<p><b>Steak & Cheese Sub $12</b> <br>
    house seitan, grilled peppers & onions, cheese, special sauce, vegenaise
    </p>
<p><b>Italian Sub $11</b> <br>
    house ham, cheese, lettuce, tomato, onion, banana 
    peppers, vegenaise, mustard, oil & vinegar
    </p>
<p><b>Chicken Salad Sub $12</b> <br>
    soy curls, celery, onion, vegenaise, lettuce, tomato    
    </p>
<p><b>Rueben $11</b> <br>
    house seitan, sauerkraut, cheese, thousand island 
    dressing, grilled on rye    
    </p>
<p><b>Grilled Cheese $7</b> <br>
    melted cheese on white, wheat or rye</p>

<p><b>BLT $9</b> <br>
    tempeh bacon, lettuce, tomato, vegenaise on white, wheat or rye</p>

<p><b>Classic Burger $9</b> <br>
    house-made patty with lettuce, tomato, onion, ketchup, mustard, vegenaise</p>

<p><b>Bacon Cheeseburger $12</b> <br>
    the Classic Burger with cheese and tempeh bacon
    </p>
   
    <p><b>Before the Butcher Burger $11</b> <br>
        a new beef patty, naturally GF, with lettuce, tomato, onion, pickles, ketchup, mustard, vegenaise
        </p>
   <br>
 
   
  <img src="images/ruben.jpg" alt="picture of a veggie ruben sandwich">

 
          
        </div>

    </main>
</body>
</html>