<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC VEG</title>
    <style>

@media only screen and (min-width: 1024px) {


h1 {
    font-size: 110px;
    color: black;
}


h3{
    color: lightyellow;
    font-size: 35px;
}


body {
  margin: 0;
}

* {
  box-sizing: border-box;
} 

input, textarea {
  width: 50%;
  color: black;
  background-color: rgb(248, 210, 216);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.center {
  text-align: center;
  border: px solid lightyellow;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 65%
}


img {
  border: 3px solid pink; 
  border-radius: 100%;
  padding: 15px;
  width: 445px;
  
  
}

}










@media only screen and (max-width: 768px) {




h1 {
  height: 100%;
  width: 100%;
  color: pink;
}




h3{
    color: pink;
    font-size: 25px;
}



    ul { 
    font-size: 17px;
}


body {
  margin: 0;
}

* {
  box-sizing: border-box;
} 

input, textarea {
  width: 100%;
  color: black;
  background-color: rgb(248, 210, 216);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.center {
  text-align: left;
  border: px solid lightyellow;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}


img {
  border: 3px solid pink; 
  border-radius: 100%;
  padding: 15px;
  width: 445px;
}


.center {
  text-align: center;
  border: 10px solid lightyellow;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

}








    </style>
</head>
<body>
   <h1>SOCIAL</h1>
    <h2>
        <ul>
          <li><a href="home.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="location.html">PLACE</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="social.html">SOCIAL</a></li>
          </ul>          
    </h2>
    <main>
        <br>
    
        <h3><p><center><i>We want to hear from you!</i></center></p></h3>  
            
            <div class="center">
            <form action="/action_page.php">
              <b>Name:</b><br>
              <input type="text" name="firstname" value="David"><br>
              <br>
              <b>Email:</b><br>
              <input type="text" name="lastname" value="Bowie"><br>
              <br>
              <b>Comments:</b><br>
              <textarea name="message" rows="5" cols="30">
              </textarea>
              <br><br>
              <input type="submit" value="Submit">
            </form> 





            <div class="center">
                <br>
               
                    
                    <img src="images/interior2.jpg" alt="picture of the exterior of the building" class="center">
        
        
        </div>
        <div>
            
          
        </div>

    </main>
</body>
</html>