<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Elements</title>
    <style type= "text/css">


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(177, 238, 177);
    text-align: center;
    padding: 25px 100px;
    text-decoration: none;
    font-family: avenir;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(177, 238, 177), 0 0 5px rgb(177, 238, 177);

  }
  





a:hover {
  color: hotpink;
}





body, html {
  height: 100%;
  margin: 0;
  font-family: avenir;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/green-space.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(177, 238, 177), 0 0 5px rgb(177, 238, 177);
}


p {
  text-align: center;
  font-size: 11px;
}


img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 90px;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 90px;
  height: 300px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



h3 {
  text-align: center;
}




 </style>


 </head>
  <body>
   


    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:80px; text-align: left; color: white">ELEMENTS</h1>
        <h2 style="font-size: 25px; font-weight: lighter;">THE ENERGY A SIGN EMBODIES</h2>   
      </div>
    </div>

    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="signs.html">SIGNS</a></li>
      <li><a href="houses.html">HOUSES</a></li>
      <li><a href="planets.html">PLANETS</a></li>
    </ul>          
      
      </header>

      

    <main class="grid-4">
    <article class="card">
     
          <div class="column">
        <p><img src="images/fire.png" alt="a photo of fire"></p>
          <h3 style="color: rgb(252, 218, 184)">FIRE</h3>
          <p style="color: rgb(252, 218, 184)">Fire signs of the zodiac are: Aries, Leo & Sagittarius. They are generally active, passionate, competitive, impatient and quick-tempered.
            These signs embody masculine (yang) energy.
          </p>
          </div>
      </article>
    </main>

      <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/earth.png" alt="a photo of green fern leaves"></p>
          <h3 style=" color: rgb(128, 166, 147)">EARTH</h3>
          <p style=" color: rgb(128, 166, 147)">Earth signs of the zodiac are: Taurus, Virgo & Capricorn. They are generally pragmatic, dependable, realistic, inflexible, and ruthlessly stubborn.
          They embody feminine (yin) energy.</p>
         </div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/air.png" alt="a photo of purple and pink clouds"></p>
        
          <h3>AIR</h3>
          <p>Air signs of the zodiac are: Gemini, Libra & Aquarius. They are generally charming, logical, versatile, indecisive, and fickle.
            These signs embody masculine (yang) energy.
          </p>
        </div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/water.png" alt="a photo of calm ocean waves"></p>
        
          <h3 style="color: rgb(173, 238, 252)">WATER</h3>
          <p style="color: rgb(173, 238, 252)">Water signs of the zodiac are: Cancer, Scorpio & Pisces. They are generally emotional, intuitive, mysterious, moody and hypersensitive.
          They embody feminine (yin) energy.</p>

     
          </div>
      </article>
    </main>


          </div>
      </article>
    </main>
  
  </body>
</html> 