<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Astrological Insights</title>
    <style type= "text/css">






@keyframes mymove {
  from {background-color: lightcyan;}
  to {background-color: black;}
}

   h1 {
       color: white;
       font-family: avenir; 
       text-align: left;
       font-size: 80px;
    } 

   h2 {
      border-style: solid;
      border-width: 2px;
      border-color: white;
      max-width: 250px;
      float: right;
      padding: 50px;
      background: black;
      animation: mymove 4s infinite;
    }

    
    a, h2 {
      color: white;
      text-align: center;
      font-family: avenir;
      font-size: 20px; 
      font-weight: lighter;
    }

    a:hover {
  color: hotpink;
}



    h3, h4, h5, h6 {
      font-family: avenir;
      font-weight: lighter;
      font-size:20px;
      text-align: center;
      text-shadow: 1px 1px 2px black, 0 0 25px rgb(245, 150, 246), 0 0 5px rgb(245, 150, 246);
    }


    h3 {
      color: light rgb(245, 150, 246);
    }

    h4 {
      color: rgb(173, 238, 252)
    }

    h5 {
      color: rgb(252, 218, 184)
    }

    h6 {
      color: rgb(128, 166, 147)
    }
    body{
      background-color: black
    }

    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 95px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

    </style>
  </head>
  <body>
    
    <header>
      <h2><a href="https://chart.chaninicholas.com/">birth chart calculator</a></h2>
      <h1 style="text-shadow: 1px 1px 2px black, 0 0 25px rgb(245, 150, 246), 0 0 5px rgb(245, 150, 246);">WRITTEN IN THE STARS <br></h1>
      </header>
    <main class="grid-4">
      <h1 style="color:rgb(251, 174, 215); font-size: 60px; font-family: avenir; font-weight: lighter; letter-spacing: 11px;"><div id="myDIV"><center>astrological insights</center></h1>
      <article class="card">
          <div class="column">
            <a href="signs.html"><img src="images/pink-icon.jpg" /></a>
       <h3>SIGNS</h3>
       </div>
      </article>
      <article class="card">
        <div class="column">
          <a href="houses.html"><img src="images/lightblue-icon.jpg" /></a>
          <h4>HOUSES</h4>
        </div>
      </article>
      <article class="card">
        <div class="column">
          <a href="planets.html"><img src="images/peach-icon.jpg" /></a>
          <h5>PLANETS</h5>
        </div>
      </article>
     <article class="card">
      <div class="column">
        <a href="elements.html"><img src="images/green-icon.jpg" /></a>
        
          <h6>ELEMENTS</h6>
        </div>
     
     </article>
      

</html>