<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Houses</title>
    <style type= "text/css">


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(173, 238, 252);
    text-align: center;
    padding: 25px 100px;
    text-decoration: none;
    font-family: avenir;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(173, 238, 252), 0 0 5px rgb(173, 238, 252);

  }
  





a:hover {
  color: hotpink;
}





body, html {
  height: 100%;
  margin: 0;
  font-family: avenir;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/blue-space.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(173, 238, 252), 0 0 5px rgb(173, 238, 252);
}


p {
  text-align: center;
  font-size: 11px;
}


img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 90px;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 90px;
  height: 300px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



h3 {
  text-align: center;
}




 </style>


 </head>
  <body>
   


    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:80px; text-align: left; color: white">HOUSES</h1>
        <h2 style="font-size: 25px; font-weight: lighter;">DIFFERENT AREAS OF LIFE</h2>   
      </div>
    </div>

    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="signs.html">SIGNS</a></li>
      <li><a href="planets.html">PLANETS</a></li>
      <li><a href="elements.html">ELEMENTS</a></li>
    </ul>          
      
      </header>

      

    <main class="grid-4">
    <article class="card">
     
          <div class="column">
        <p><img src="images/one.png" alt="number one character"></p>
          <h3 style="color: rgb(252, 218, 184)">SELF</h3>
          <p style="color: rgb(252, 218, 184)">The Self, Appearance, Beginnings, the Body, First Impressions, Attitude, Identity, Approach to Life 
          </p>
          </div>
      </article>
    </main>

      <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/two.png" alt="number two character"></p>
          <h3 style=" color: rgb(128, 166, 147)">MATERIAL</h3>
          <p style=" color: rgb(128, 166, 147)">Money, Work, Income, Daily Routines, Values, Material Possessions, Priorities, Habbits, Career & Work Ethic </p>
         </div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/three.png" alt="number three character"></p>
        
          <h3>COMMUNICATION</h3>
          <p>The Mind, Thinking, Communication, Siblings, Social Activity, Interests, Neighbors, Early Education</p>
        </div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/four.png" alt="number four character"></p>
        
          <h3 style="color: rgb(173, 238, 252)">HOME</h3>
          <p style="color: rgb(173, 238, 252)">Home, Roots, Family, Self-Care, Emotions, Foundations, Mother, Children, Femininity</p>
          </div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/five.png" alt="number five character"></p>
        
        <h3 style="color: rgb(252, 218, 184)">CREATIVITY</h3>
        <p style="color: rgb(252, 218, 184)">
            Romance, Love Affairs, Play, Creativity, Fertility, Children, Childlike Spirit, Joy, Self-Expression, Drama</p>
            </div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/six.png" alt="number six character"></p>
   
          <h3 style=" color: rgb(128, 166, 147)">HEALTH</h3>
          <p style=" color: rgb(128, 166, 147)">
            Health, Fitness, Systems, Analytical Nature, Pets, Work Habits, Organization, Sense of Usefulness, Service </p>
         </div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/seven.png" alt="number seven character"></p>
      
          <h3>PARTNERSHIP</h3>
          <p>Relationships, Marriage, Contracts, Business Partners, Equality, Sharing, Interpersonal Style</p>
           </div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/eight.png" alt="number eight character"></p>
        
          <h3 style="color: rgb(173, 238, 252)">DEATH & REBIRTH</h3>
          <p style="color: rgb(173, 238, 252)">
            Merging, Sex, Intimacy, Shared Finances, Inheritances, Taxes, Loans, Assets, Property, Joint Ventures, Goals, Mystery, Partner's Resources</p>
          </div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/nine.png" alt="number nine character"></p>
       
        <h3 style="color: rgb(252, 218, 184)">HIGHER MEANING</h3>
          <p style="color: rgb(252, 218, 184)">
            Travel, Wisdom, Philosophy, Higher Education, Law & Religion, Cross-Cultural Relations, Learning, Ethics</p>
           </div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/ten.png" alt="number ten character"></p>
      
          <h3 style=" color: rgb(128, 166, 147)">WORK</h3>
          <p style="color: rgb(128, 166, 147)">
            Career, Long-Term Goals, Structure, Status, Reputation, Public Image, Masculinity, Fathers, Mastery, Fame</p>
            </div>
      </article>
      </main>

      <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/eleven.png" alt="number eleven character"></p>
          <h3>FRIENDS</h3>
          <p>Groups, Friends, Social Awareness, Humanitarianism, Technology, Hopes & Wishes, The Future</p>
         </div>
      </article>
      </main>

      <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/twelve.png" alt="number twelve character"></p>
          <h3 style="color: rgb(173, 238, 252)">ENDINGS</h3>
          <p style="color: rgb(173, 238, 252)">
           Endings, Healing, Closure, Spirituality, Solitude, Karma, Old Age, Afterlife, What's Hidden, Limiting Beliefs, Subconscious, Self-Undoing</p>
        </div>
          </div>
      
      </article>
    </main>
  
  </body>
</html> 