<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Zodiac Signs</title>
    <style type= "text/css">


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(245, 150, 246);
    text-align: center;
    padding: 25px 100px;
    text-decoration: none;
    font-family: avenir;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(245, 150, 246), 0 0 5px rgb(245, 150, 246);

  }
  





a:hover {
  color: hotpink;
}





body, html {
  height: 100%;
  margin: 0;
  font-family: avenir;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/purple-space.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(245, 150, 246), 0 0 5px rgb(245, 150, 246);
}


p {
  text-align: center;
  font-size: 11px;
}


img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 90px;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 90px;
  height: 300px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



h3 {
  text-align: center;
}




 </style>


 </head>
  <body>
   


    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:80px; text-align: left; color: white">SIGNS</h1>
        <h2 style="font-size: 25px; font-weight: lighter;">ARCHETYPES: THE FLAVOR OF YOUR CHART</h2>   
      </div>
    </div>

    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="houses.html">HOUSES</a></li>
      <li><a href="planets.html">PLANETS</a></li>
      <li><a href="elements.html">ELEMENTS</a></li>
    </ul>          
      
      </header>

      

    <main class="grid-4">
    <article class="card">
     
          <div class="column">
        <p><img src="images/ariesicon.png" alt="icon of aries symbol"></p>
          <h3 style="color: rgb(252, 218, 184)">ARIES</h3>
          <p style="color: rgb(252, 218, 184)"><i><b>Strengths:</b></i>
          Brave, Direct, Fearless, Independent, Deep Sense of Justice, Natural Leader</p>
          <p style="color: rgb(252, 218, 184)"><i><b>Weaknesses:</b></i>
            Agressive, Self-Centered, Pushy, Inconsistent, Bad-Tempered, Selfish</p>
          </div>
      </article>
    </main>

      <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/taurusicon.JPG" alt="icon of taurus symbol"></p>
          <h3 style=" color: rgb(128, 166, 147)">TAURUS</h3>
          <p style=" color: rgb(128, 166, 147)"><i><b>Strengths:</b></i>
          Steady, Driven, Tenacious, Patient, Enduring, Persistent, Trustworthy, Tasteful</p>
          <p style=" color: rgb(128, 166, 147)"><i><b>Weaknesses:</b></i>
            Materialistic, Resistant to Change, Indulgent, Possessive, Stubborn</p></div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/geminiicon.JPG" alt="icon of gemini symbol"></p>
        
          <h3>GEMINI</h3>
          <p><i><b>Strengths:</b></i>
            Intelligent, Adaptable, Agile, Communicative, Informative, Connected</p>
          <p><i><b>Weaknesses:</b></i>
            Exaggerating, Deceptive, Cunning, Superficial, Inconsistent</p></div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/cancericon.JPG" alt="icon of cancer symbol"></p>
        
          <h3 style="color: rgb(173, 238, 252)">CANCER</h3>
          <p style="color: rgb(173, 238, 252)"><i><b>Strengths:</b></i>
            Nurturing, Supportive, Healing, Compassionate, Unconditionally Loving</p>
          <p style="color: rgb(173, 238, 252)"><i><b>Weaknesses:</b></i>
            Dependent, Indirect, Moody, Passive Aggressive, Unable to Let Go, Holds Grudges</p></div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/leo.png" alt="icon of a leo symbol"></p>
        
        <h3 style="color: rgb(252, 218, 184)">LEO</h3>
        <p style="color: rgb(252, 218, 184)"><i><b>Strengths:</b></i>
            Brave, Playful, Leader, Fun, Warm, Protective, Generous, Charismatic</p>
            <p style="color: rgb(252, 218, 184)"><i><b>Weaknesses:</b></i>
            Egotistical, Dominating, Stubborn, Controlling, Show-Off</p></div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/virgo.png" alt="icon of a virgo symbol"></p>
   
          <h3 style=" color: rgb(128, 166, 147)">VIRGO</h3>
          <p style=" color: rgb(128, 166, 147)"><i><b>Strengths:</b></i>
            Modest, Humble, Orderly, Altruistic, Logical, Responsible, Organized</p>
          <p style=" color: rgb(128, 166, 147)"><i><b>Weaknesses:</b></i>
            Obsessive, Critical, Attention-to-Insignificant-Details, Perfectionist</p></div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/libra.png" alt="icon of a libra symbol"></p>
      
          <h3>LIBRA</h3>
          <p><i><b>Strengths:</b></i>
            Charming, Harmonious, Diplomatic, Easy-going Nature, Polished</p>
          <p><i><b>Weaknesses:</b></i>
            Indecisive, Superficial, Hypocritical, Gullible, Passive Aggressive</p></div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/scorpio.png" alt="icon of a scorpio symbol"></p>
        
          <h3 style="color: rgb(173, 238, 252)">SCORPIO</h3>
          <p style="color: rgb(173, 238, 252)"><i><b>Strengths:</b></i>
            Passionate, Driven, Perceptive, Emotional, Sacrificing, Determined</p>
          <p style="color: rgb(173, 238, 252)"><i><b>Weaknesses:</b></i>
            Vindictive, Paranoid, Destructive, Possessive, Jealous, Clingy</p></div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/sagittarius.png" alt="icon of a sagittarius"></p>
       
        <h3 style="color: rgb(252, 218, 184)">SAGITTARIUS</h3>
          <p style="color: rgb(252, 218, 184)"><i><b>Strengths:</b></i>
            Ambitious, Lucky, Moral, Optimistic, Enthusiastic, Open-Minded, Versatile</p>
            <p style="color: rgb(252, 218, 184)"><i><b>Weaknesses:</b></i>
            Gluttonous, Lazy, Restless, Irresponsible, Blindly Optimistic, Tactless</p></div>
      </article>
    </main>

    <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/capricorn.png" alt="icon of a capricorn symbol"></p>
      
          <h3 style=" color: rgb(128, 166, 147)">CAPRICORN</h3>
          <p style="color: rgb(128, 166, 147)"><i><b>Strengths:</b></i>
            Driven, Patient, Strategic, Determined, Disciplined, Responsible, Persistent </p>
          <p style=" color: rgb(128, 166, 147)"><i><b>Weaknesses:</b></i>
            Pessimistic, Greedy, Cynical, Fearful, Ruthless, Rigid, Miserly</p></div>
      </article>
      </main>

      <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/aquarius.png" alt="icon of an aquarius symbol"></p>
          <h3>AQUARIUS</h3>
          <p><i><b>Strengths:</b></i>
            Intelligent, Inventive, Humanistic, Friendly, Altruistic, Reformative, Rebellious</p>
          <p><i><b>Weaknesses:</b></i>
            Emotionally Detached, Scatterbrained, Irresponsible, Impersonal</p></div>
      </article>
      </main>

      <main class="grid-4">
      <article class="card">
        <div class="column">
        <p><img src="images/pisces.png" alt="icon of a pisces symbol"></p>
          <h3 style="color: rgb(173, 238, 252)">PISCES</h3>
          <p style="color: rgb(173, 238, 252)"><i><b>Strengths:</b></i>
            Mystical, Intuitive, Creative, Romantic, Compassionate, Sensitive</p>
          <p style="color: rgb(173, 238, 252)"><i><b>Weaknesses:</b></i>
            Escapist, Unrealistic, Submissive, Self-Pitying, Dependent, Codependent</p></div>
          </div>
      </article>
    </main>
  
  </body>
</html> 